<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profit</class>
 <widget class="QDialog" name="Profit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="beginD">
         <property name="text">
          <string>Начальная дата</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="endD">
         <property name="text">
          <string>Конечная дата</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QDateEdit" name="beginDate"/>
       </item>
       <item>
        <widget class="QDateEdit" name="endDate"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="result">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>41</height>
      </size>
     </property>
     <property name="text">
      <string>Получить результат</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="profit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>31</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
